# task_jpc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josiassoares/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soares/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josiassoares/task/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/josiassoares/task/datasource/cache/: BaseDao.kt  TaskCache.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/josiassoares/task/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/josiassoares/task/shared/: Converters.kt  DateUtil.kt
app/src/main/java/com/soares/task/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/soares/task/data/: TaskRepositoryImpl.kt  WithoutInternetException.kt
app/src/main/java/com/soares/task/data/cache/: SharedPrefs.kt  TaskCacheDataSourceImpl.kt  TaskDatabase.kt
app/src/main/java/com/soares/task/data/cache/daos/: BaseDao.kt  TaskDao.kt
app/src/main/java/com/soares/task/data/cache/mappers/: TaskCacheMapper.kt
app/src/main/java/com/soares/task/data/cache/services/: TaskDaoServiceImpl.kt
app/src/main/java/com/soares/task/data/cache/tables/: TaskCache.kt
app/src/main/java/com/soares/task/data/network/: AddTaskRequest.kt  BaseRequest.kt  TaskNetwork.kt  TaskNetworkDataSourceImpl.kt
app/src/main/java/com/soares/task/data/network/mappers/: TaskNetworkMapper.kt
app/src/main/java/com/soares/task/data/network/services/: TaskApi.kt  TaskServiceImpl.kt
app/src/main/java/com/soares/task/datasource/cache/: BaseDao.kt  TaskCache.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/soares/task/di/: AppModule.kt  CacheDataSourceModule.kt  CacheModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkApiModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/soares/task/domain/: DataState.kt
app/src/main/java/com/soares/task/domain/data/: TaskCacheDataSource.kt  TaskNetworkDataSource.kt
app/src/main/java/com/soares/task/domain/datasources/: TaskCacheDataSource.kt  TaskNetworkDataSource.kt
app/src/main/java/com/soares/task/domain/models/: Task.kt
app/src/main/java/com/soares/task/domain/repositories/: TaskRepository.kt
app/src/main/java/com/soares/task/domain/repositories/datasources/: TaskCacheDataSource.kt  TaskNetworkDataSource.kt
app/src/main/java/com/soares/task/domain/services/: TaskDaoService.kt  TaskService.kt
app/src/main/java/com/soares/task/domain/usecases/: DoSaveTask.kt  DoUpdateTask.kt  GetAllTasks.kt  RemoveTask.kt
app/src/main/java/com/soares/task/domain/utils/: EntityMapper.kt
app/src/main/java/com/soares/task/shared/: ComponentUtils.kt  ConnectionHelper.kt  Constants.kt  Converters.kt  DateUtil.kt
app/src/main/java/com/soares/task/ui/adapters/: TaskAdapter.kt
app/src/main/java/com/soares/task/ui/components/: DropDownList.kt
app/src/main/java/com/soares/task/ui/view/: BaseFragment.kt  HomeScreen.kt  MainActivity.kt  MainFragment.kt  Screens.kt  TaskFragment.kt
app/src/main/java/com/soares/task/ui/view/task/: TaskFragment.kt  TaskScreen.kt  TaskState.kt
app/src/main/java/com/soares/task/ui/viewmodel/: MainViewModel.kt  TaskViewModel.kt
app/src/main/java/com/soares/task/view/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  TaskFragment.kt
app/src/main/res/anim/: splash_left.xml
app/src/main/res/drawable-v24/: ic_todo.xml
app/src/main/res/layout/: custom_dialog.xml  fragment_main.xml  fragment_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josiassoares/task/: ExampleUnitTest.kt
app/src/test/java/com/soares/task/: BaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  Mocks.kt
app/src/test/java/com/soares/task/usecases/: DoSaveTaskTest.kt  DoUpdateTaskTest.kt  GetAllTasksTest.kt  RemoveTaskTest.kt
app/src/test/java/com/soares/task/viewmodels/: MainViewModelTest.kt  TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
